org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
<<<<<<< HEAD
=======
kotlin.daemon.jvm.options=-Xmx4096m
>>>>>>> 79de6ee (Update repository with latest changes)
